# lite-spring

./: .gitignore  README.md  pom.xml
lite-spring-demo-01/: pom.xml
lite-spring-demo-01/src/main/java/com/itdebug/springframework/: BeanDefinition.java  BeanFactory.java
lite-spring-demo-01/src/test/java/com/itdebug/springframework/: ApiTest.java
lite-spring-demo-01/src/test/java/com/itdebug/springframework/bean/: UserService.java
lite-spring-demo-02/: pom.xml
lite-spring-demo-02/src/main/java/com/itdebug/springframework/: BeanFactory.java
lite-spring-demo-02/src/main/java/com/itdebug/springframework/exception/: SpringBeansException.java
lite-spring-demo-02/src/main/java/com/itdebug/springframework/registry/: BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
lite-spring-demo-02/src/main/java/com/itdebug/springframework/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java
lite-spring-demo-02/src/test/java/springframework/: ApiTest.java
lite-spring-demo-03/: pom.xml
lite-spring-demo-03/src/main/java/com/itdebug/springframework/: BeanFactory.java
lite-spring-demo-03/src/main/java/com/itdebug/springframework/entity/: BeanDefinition.java
lite-spring-demo-03/src/main/java/com/itdebug/springframework/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java
lite-spring-demo-03/src/test/java/com/itdebug/springframework/: ApiTest.java
lite-spring-demo-03/src/test/java/com/itdebug/springframework/bean/: UserService.java
lite-spring-demo-03/src/test/java/springframework/bean/: UserService.java
lite-spring-demo-04/: pom.xml
lite-spring-demo-04/src/main/java/com/itdebug/springframework/: PropertyValue.java  PropertyValues.java
lite-spring-demo-04/src/main/java/com/itdebug/springframework/factory/: BeanFactory.java
lite-spring-demo-04/src/test/java/com/itdebug/springframework/test/: ApiTest.java
lite-spring-demo-05/: pom.xml
lite-spring-demo-05/src/test/java/com/itdebug/springframework/test/: ApiTest.java
lite-spring-demo-05/src/test/resources/: important.properties  spring.xml
lite-spring-demo-06/: pom.xml
lite-spring-demo-06/src/main/java/com/itdebug/springframework/context/: ApplicationContext.java  ConfigurableApplicationContext.java
lite-spring-demo-06/src/test/java/com/itdebug/springframework/test/: ApplicationContextTest.java
lite-spring-demo-07/: pom.xml
lite-spring-demo-07/src/main/java/com/itdebug/springframework/beans/: PropertyValue.java
lite-spring-demo-07/src/main/java/com/itdebug/springframework/io/: DefaultResourceLoader.java  FileSystemResource.java
lite-spring-demo-07/src/test/resources/: spring.xml
lite-spring-demo-08/: pom.xml
lite-spring-demo-08/src/main/java/com/itdebug/springframework/io/: ResourceLoader.java
lite-spring-demo-08/src/main/java/com/itdebug/springframework/util/: ClassUtils.java
lite-spring-demo-08/src/test/resources/: panda.txt
lite-spring-demo-09/: pom.xml
lite-spring-demo-09/src/main/java/com/itdebug/springframework/io/: UrlResource.java
lite-spring-demo-10/: pom.xml
lite-spring-demo-10/src/main/java/com/itdebug/springframework/: App.java
lite-spring-demo-10/src/test/resources/: prototype.xml  spring.xml
lite-spring-demo-11/: pom.xml
lite-spring-demo-11/src/test/resources/: event-and-event-listener.xml
lite-spring-demo-12/: pom.xml
lite-spring-demo-12/src/test/resources/: factory-bean.xml
lite-spring-demo-13/: pom.xml
lite-spring-demo-14/: pom.xml
lite-spring-demo-14/src/test/java/com/itdebug/springframework/: AppTest.java
lite-spring-demo-15/: pom.xml
lite-spring-demo-15/src/test/resources/: student.properties
lite-spring-demo-16/: pom.xml
lite-spring-demo-16/src/test/resources/: auto-proxy.xml  student.properties
lite-spring-demo-17/: pom.xml
lite-spring-demo-17/src/test/resources/: car.properties  package-scan.xml  property-placeholder-configurer.xml  value-annotation.xml
lite-spring-demo-18/: pom.xml
lite-spring-demo-18/src/test/resources/: circular-reference-with-proxy-bean.xml  circular-reference-without-proxy-bean.xml  init-and-destroy.xml  type-conversion-second-part.xml
(+334 files in other folders)
